[gd_scene format=3 uid="uid://djulkx8tfeil8"]

[ext_resource type="Texture2D" uid="uid://dy5q4037lgb1b" path="res://Items/Beast.png" id="1_jsado"]
[ext_resource type="Script" uid="uid://u10ixarql3oe" path="res://Enemies/boss.gd" id="1_mhtxu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_come4"]
atlas = ExtResource("1_jsado")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8e4i"]
atlas = ExtResource("1_jsado")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lmeg"]
atlas = ExtResource("1_jsado")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cp0l"]
atlas = ExtResource("1_jsado")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2t1y"]
atlas = ExtResource("1_jsado")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gngh3"]
atlas = ExtResource("1_jsado")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n3wm"]
atlas = ExtResource("1_jsado")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnost"]
atlas = ExtResource("1_jsado")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnkbs"]
atlas = ExtResource("1_jsado")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6a44"]
atlas = ExtResource("1_jsado")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cbny"]
atlas = ExtResource("1_jsado")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrvbo"]
atlas = ExtResource("1_jsado")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uypp3"]
atlas = ExtResource("1_jsado")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_blkrb"]
atlas = ExtResource("1_jsado")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_abqjc"]
atlas = ExtResource("1_jsado")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iyjs"]
atlas = ExtResource("1_jsado")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4w656"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_come4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8e4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lmeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cp0l")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2t1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gngh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n3wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnost")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnkbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6a44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cbny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrvbo")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uypp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blkrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abqjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iyjs")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsado"]
size = Vector2(49, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_jvlsj"]
radius = 133.00375

[node name="Boss" type="CharacterBody2D" unique_id=2077520895 groups=["boss", "enemies"]]
visible = false
collision_layer = 4
collision_mask = 3
script = ExtResource("1_mhtxu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=139459835]
scale = Vector2(3.3125, 3.3125)
sprite_frames = SubResource("SpriteFrames_4w656")
animation = &"walk_right"
autoplay = "walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1799564344]
position = Vector2(-1.5, 6)
shape = SubResource("RectangleShape2D_jsado")

[node name="AttackArea" type="Area2D" parent="." unique_id=764117293]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1425805267]
shape = SubResource("CircleShape2D_jvlsj")

[node name="Timer" type="Timer" parent="." unique_id=1423361329]
