[gd_scene format=3 uid="uid://b54acqtjfeloa"]

[ext_resource type="Script" uid="uid://cc3kvcren0jm" path="res://heal_zone.gd" id="1_36in5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7i8wf"]
radius = 78.0
height = 226.0

[node name="HealZone" type="Area2D" unique_id=757905950]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_36in5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=476906514]
shape = SubResource("CapsuleShape2D_7i8wf")

[node name="HealTimer" type="Timer" parent="." unique_id=196201842]
wait_time = 2.0
