[gd_scene format=3 uid="uid://do0rwrulvp5a3"]

[ext_resource type="Script" uid="uid://7iyx5gl3g3ta" path="res://scenes/enemies/skeleton.gd" id="1_5365w"]
[ext_resource type="Texture2D" uid="uid://c8hy5e0sfiulk" path="res://Enemies/Skeleton/Walk.png" id="1_pbvs3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_txkty"]
atlas = ExtResource("1_pbvs3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivqcw"]
atlas = ExtResource("1_pbvs3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnirc"]
atlas = ExtResource("1_pbvs3")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pgwy"]
atlas = ExtResource("1_pbvs3")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo8vp"]
atlas = ExtResource("1_pbvs3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5365w"]
atlas = ExtResource("1_pbvs3")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_esykl"]
atlas = ExtResource("1_pbvs3")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_038oa"]
atlas = ExtResource("1_pbvs3")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mw36"]
atlas = ExtResource("1_pbvs3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0h66"]
atlas = ExtResource("1_pbvs3")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ucyf"]
atlas = ExtResource("1_pbvs3")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vncds"]
atlas = ExtResource("1_pbvs3")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmy85"]
atlas = ExtResource("1_pbvs3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t5sy"]
atlas = ExtResource("1_pbvs3")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxfki"]
atlas = ExtResource("1_pbvs3")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_quxur"]
atlas = ExtResource("1_pbvs3")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ssl1b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txkty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivqcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnirc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pgwy")
}],
"loop": true,
"name": &"walk_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo8vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5365w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esykl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_038oa")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mw36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0h66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ucyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vncds")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmy85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t5sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxfki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quxur")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uo8vp"]

[node name="Skeleton" type="CharacterBody2D" unique_id=1624081400]
collision_layer = 2
script = ExtResource("1_5365w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2024943795]
texture_filter = 1
position = Vector2(2, 1.069767)
scale = Vector2(1.25, 1.133721)
sprite_frames = SubResource("SpriteFrames_ssl1b")
animation = &"walk_right"
autoplay = "walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1879536104]
position = Vector2(3, 3)
shape = SubResource("RectangleShape2D_uo8vp")
